Python Functions for CryEngine


I compiled this because I was tired of having to open up the editor and go to Tools-> Script Help to get this information.
I grabbed this by doing a help("module_name") and copy and pasting I'll also include the image version of the script help just in case you want to see the description part because for some reason that isn't included in the help() function
I'll probably soon compile this into html and make it searchable and sortable by module just because.




Image Format

http://www.csprance.com/images/ChrisSprance_2014_09_06_23_05_33.png
http://www.csprance.com/images/ChrisSprance_2014_09_06_23_06_13.png
http://www.csprance.com/images/ChrisSprance_2014_09_06_23_08_55.png
http://www.csprance.com/images/ChrisSprance_2014_09_06_23_07_01.png

-----------------------------------------------General-----------------------------------------------
    add_entity_link(...)
        add_entity_link( (str)arg1, (str)arg2, (str)arg3) -> None :
        
            C++ signature :
                void add_entity_link(char const * __ptr64,char const * __ptr64,char const * __ptr64)
    
    attach_object(...)
        attach_object( (str)arg1, (str)arg2, (str)arg3, (str)arg4) -> None :
        
            C++ signature :
                void attach_object(char const * __ptr64,char const * __ptr64,char const * __ptr64,char const * __ptr64)
    
    bind_viewport(...)
        bind_viewport( (str)arg1) -> None :
        
            C++ signature :
                void bind_viewport(char const * __ptr64)
    
    clear_selection(...)
        clear_selection() -> int :
        
            C++ signature :
                int clear_selection()
    
    close_pane(...)
        close_pane( (str)arg1) -> None :
        
            C++ signature :
                void close_pane(char const * __ptr64)
    
    create_layer(...)
        create_layer( (str)arg1) -> bool :
        
            C++ signature :
                bool create_layer(char const * __ptr64)
    
    create_level(...)
        create_level( (str)arg1, (int)arg2, (int)arg3, (bool)arg4) -> int :
        
            C++ signature :
                int create_level(char const * __ptr64,int,int,bool)
    
    create_sw_level(...)
        create_sw_level( (str)arg1, (int)arg2, (int)arg3, (int)arg4, (int)arg5) -> int :
        
            C++ signature :
                int create_sw_level(char const * __ptr64,int,int,int,int)
    
    delete_object(...)
        delete_object( (str)arg1) -> None :
        
            C++ signature :
                void delete_object(char const * __ptr64)
    
    delete_selected(...)
        delete_selected() -> None :
        
            C++ signature :
                void delete_selected()
    
    detach_object(...)
        detach_object( (str)arg1) -> None :
        
            C++ signature :
                void detach_object(char const * __ptr64)
    
    edit_box(...)
        edit_box( (str)arg1) -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > edit_box(char const * __ptr64)
    
    edit_box_check_data_type(...)
        edit_box_check_data_type( (str)arg1) -> object :
        
            C++ signature :
                struct SPyWrappedProperty edit_box_check_data_type(char const * __ptr64)
    
    enter_game_mode(...)
        enter_game_mode() -> None :
        
            C++ signature :
                void enter_game_mode()
    
    execute_command(...)
        execute_command( (str)arg1) -> None :
        
            C++ signature :
                void execute_command(char const * __ptr64)
    
    exit(...)
        exit() -> None :
        
            C++ signature :
                void exit()
    
    exit_game_mode(...)
        exit_game_mode() -> None :
        
            C++ signature :
                void exit_game_mode()
    
    export_to_engine(...)
        export_to_engine() -> bool :
        
            C++ signature :
                bool export_to_engine()
    
    freeze_layer(...)
        freeze_layer( (str)arg1) -> None :
        
            C++ signature :
                void freeze_layer(char const * __ptr64)
    
    freeze_object(...)
        freeze_object( (str)arg1) -> None :
        
            C++ signature :
                void freeze_object(char const * __ptr64)
    
    generate_cubemap(...)
        generate_cubemap( (str)arg1) -> None :
        
            C++ signature :
                void generate_cubemap(char const * __ptr64)
    
    get_all_layers(...)
        get_all_layers() -> object :
        
            C++ signature :
                class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > get_all_layers()
    
    get_all_objects(...)
        get_all_objects( (object)arg1, (object)arg2) -> object :
        
            C++ signature :
                class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > get_all_objects(class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > >,class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > >)
    
    get_all_objects_of_layer(...)
        get_all_objects_of_layer( (str)arg1) -> object :
        
            C++ signature :
                class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > get_all_objects_of_layer(char const * __ptr64)
    
    get_assigned_material(...)
        get_assigned_material( (str)arg1) -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > get_assigned_material(char const * __ptr64)
    
    get_axis_constraint(...)
        get_axis_constraint() -> str :
        
            C++ signature :
                char const * __ptr64 get_axis_constraint()
    
    get_current_level_name(...)
        get_current_level_name() -> str :
        
            C++ signature :
                char const * __ptr64 get_current_level_name()
    
    get_current_level_path(...)
        get_current_level_path() -> str :
        
            C++ signature :
                char const * __ptr64 get_current_level_path()
    
    get_current_view_position(...)
        get_current_view_position() -> tuple :
        
            C++ signature :
                class boost::python::tuple get_current_view_position()
    
    get_current_view_rotation(...)
        get_current_view_rotation() -> tuple :
        
            C++ signature :
                class boost::python::tuple get_current_view_rotation()
    
    get_custom_material(...)
        get_custom_material( (str)arg1) -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > get_custom_material(char const * __ptr64)
    
    get_cvar(...)
        get_cvar( (str)arg1) -> str :
        
            C++ signature :
                char const * __ptr64 get_cvar(char const * __ptr64)
    
    get_default_material(...)
        get_default_material( (str)arg1) -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > get_default_material(char const * __ptr64)
    
    get_edit_mode(...)
        get_edit_mode() -> str :
        
            C++ signature :
                char const * __ptr64 get_edit_mode()
    
    get_entity_geometry_file(...)
        get_entity_geometry_file( (str)arg1) -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > get_entity_geometry_file(char const * __ptr64)
    
    get_entity_param(...)
        get_entity_param( (str)arg1, (str)arg2) -> object :
        
            C++ signature :
                struct SPyWrappedProperty get_entity_param(char const * __ptr64,char const * __ptr64)
    
    get_entity_property(...)
        get_entity_property( (str)arg1, (str)arg2) -> object :
        
            C++ signature :
                struct SPyWrappedProperty get_entity_property(char const * __ptr64,char const * __ptr64)
    
    get_flowgraphs_using_this(...)
        get_flowgraphs_using_this( (str)arg1) -> object :
        
            C++ signature :
                class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > get_flowgraphs_using_this(char const * __ptr64)
    
    get_game_folder(...)
        get_game_folder() -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > get_game_folder()
    
    get_name_of_selected_layer(...)
        get_name_of_selected_layer() -> str :
        
            C++ signature :
                char const * __ptr64 get_name_of_selected_layer()
    
    get_names_of_all_layers(...)
        get_names_of_all_layers() -> object :
        
            C++ signature :
                class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > get_names_of_all_layers()
    
    get_names_of_selected_objects(...)
        get_names_of_selected_objects() -> object :
        
            C++ signature :
                class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > get_names_of_selected_objects()
    
    get_num_selected(...)
        get_num_selected() -> int :
        
            C++ signature :
                int get_num_selected()
    
    get_object_children(...)
        get_object_children( (str)arg1) -> object :
        
            C++ signature :
                class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > get_object_children(char const * __ptr64)
    
    get_object_layer(...)
        get_object_layer( (object)arg1) -> object :
        
            C++ signature :
                class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > get_object_layer(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >)
    
    get_object_lods_count(...)
        get_object_lods_count( (str)arg1) -> int :
        
            C++ signature :
                int get_object_lods_count(char const * __ptr64)
    
    get_object_parent(...)
        get_object_parent( (str)arg1) -> str :
        
            C++ signature :
                char const * __ptr64 get_object_parent(char const * __ptr64)
    
    get_object_type(...)
        get_object_type( (str)arg1) -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > get_object_type(char const * __ptr64)
    
    get_pak_from_file(...)
        get_pak_from_file( (str)arg1) -> str :
        
            C++ signature :
                char const * __ptr64 get_pak_from_file(char const * __ptr64)
    
    get_pane_class_names(...)
        get_pane_class_names() -> object :
        
            C++ signature :
                class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > get_pane_class_names()
    
    get_position(...)
        get_position( (str)arg1) -> tuple :
        
            C++ signature :
                class boost::python::tuple get_position(char const * __ptr64)
    
    get_rotation(...)
        get_rotation( (str)arg1) -> tuple :
        
            C++ signature :
                class boost::python::tuple get_rotation(char const * __ptr64)
    
    get_scale(...)
        get_scale( (str)arg1) -> tuple :
        
            C++ signature :
                class boost::python::tuple get_scale(char const * __ptr64)
    
    get_selection_aabb(...)
        get_selection_aabb() -> tuple :
        
            C++ signature :
                class boost::python::tuple get_selection_aabb()
    
    get_selection_center(...)
        get_selection_center() -> tuple :
        
            C++ signature :
                class boost::python::tuple get_selection_center()
    
    get_sequences_using_this(...)
        get_sequences_using_this( (str)arg1) -> object :
        
            C++ signature :
                class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > get_sequences_using_this(char const * __ptr64)
    
    get_world_position(...)
        get_world_position( (str)arg1) -> tuple :
        
            C++ signature :
                class boost::python::tuple get_world_position(char const * __ptr64)
    
    hide_all_objects(...)
        hide_all_objects() -> None :
        
            C++ signature :
                void hide_all_objects()
    
    hide_layer(...)
        hide_layer( (str)arg1) -> None :
        
            C++ signature :
                void hide_layer(char const * __ptr64)
    
    hide_object(...)
        hide_object( (str)arg1) -> None :
        
            C++ signature :
                void hide_object(char const * __ptr64)
    
    idle_wait(...)
        idle_wait( (float)arg1) -> None :
        
            C++ signature :
                void idle_wait(double)
    
    is_helpers_shown(...)
        is_helpers_shown() -> bool :
        
            C++ signature :
                bool is_helpers_shown()
    
    is_in_game_mode(...)
        is_in_game_mode() -> bool :
        
            C++ signature :
                bool is_in_game_mode()
    
    is_layer_exist(...)
        is_layer_exist( (str)arg1) -> bool :
        
            C++ signature :
                bool is_layer_exist(char const * __ptr64)
    
    is_object_hidden(...)
        is_object_hidden( (str)arg1) -> bool :
        
            C++ signature :
                bool is_object_hidden(char const * __ptr64)
    
    load_all_plugins(...)
        load_all_plugins() -> None :
        
            C++ signature :
                void load_all_plugins()
    
    log(...)
        log( (str)arg1) -> None :
        
            C++ signature :
                void log(char const * __ptr64)
    
    message_box(...)
        message_box( (str)arg1) -> bool :
        
            C++ signature :
                bool message_box(char const * __ptr64)
    
    message_box_ok(...)
        message_box_ok( (str)arg1) -> bool :
        
            C++ signature :
                bool message_box_ok(char const * __ptr64)
    
    message_box_yes_no(...)
        message_box_yes_no( (str)arg1) -> bool :
        
            C++ signature :
                bool message_box_yes_no(char const * __ptr64)
    
    new_object(...)
        new_object( (str)arg1, (str)arg2, (str)arg3, (float)arg4, (float)arg5, (float)arg6) -> str :
        
            C++ signature :
                char const * __ptr64 new_object(char const * __ptr64,char const * __ptr64,char const * __ptr64,float,float,float)
    
    new_object_at_cursor(...)
        new_object_at_cursor( (str)arg1, (str)arg2, (str)arg3) -> str :
        
            C++ signature :
                char const * __ptr64 new_object_at_cursor(char const * __ptr64,char const * __ptr64,char const * __ptr64)
    
    open_file_box(...)
        open_file_box() -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > open_file_box()
    
    open_level(...)
        open_level( (str)arg1) -> None :
        
            C++ signature :
                void open_level(char const * __ptr64)
    
    open_level_no_prompt(...)
        open_level_no_prompt( (str)arg1) -> None :
        
            C++ signature :
                void open_level_no_prompt(char const * __ptr64)
    
    open_pane(...)
        open_pane( (str)arg1) -> None :
        
            C++ signature :
                void open_pane(char const * __ptr64)
    
    redo(...)
        redo() -> None :
        
            C++ signature :
                void redo()
    
    rename_layer(...)
        rename_layer( (str)arg1, (str)arg2) -> None :
        
            C++ signature :
                void rename_layer(char const * __ptr64,char const * __ptr64)
    
    rename_object(...)
        rename_object( (str)arg1, (str)arg2) -> None :
        
            C++ signature :
                void rename_object(char const * __ptr64,char const * __ptr64)
    
    resize_viewport(...)
        resize_viewport( (int)arg1, (int)arg2) -> None :
        
            C++ signature :
                void resize_viewport(int,int)
    
    run_console(...)
        run_console( (str)arg1) -> None :
        
            C++ signature :
                void run_console(char const * __ptr64)
    
    run_file(...)
        run_file( (str)arg1) -> None :
        
            C++ signature :
                void run_file(char const * __ptr64)
    
    run_file_parameters(...)
        run_file_parameters( (str)arg1, (str)arg2) -> None :
        
            C++ signature :
                void run_file_parameters(char const * __ptr64,char const * __ptr64)
    
    run_lua(...)
        run_lua( (str)arg1) -> None :
        
            C++ signature :
                void run_lua(char const * __ptr64)
    
    save_level(...)
        save_level() -> bool :
        
            C++ signature :
                bool save_level()
    
    select_layer(...)
        select_layer( (str)arg1) -> None :
        
            C++ signature :
                void select_layer(char const * __ptr64)
    
    select_object(...)
        select_object( (str)arg1) -> None :
        
            C++ signature :
                void select_object(char const * __ptr64)
    
    select_objects(...)
        select_objects( (object)arg1) -> None :
        
            C++ signature :
                void select_objects(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >)
    
    set_axis_constraint(...)
        set_axis_constraint( (object)arg1) -> None :
        
            C++ signature :
                void set_axis_constraint(class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > >)
    
    set_config_spec(...)
        set_config_spec( (int)arg1) -> None :
        
            C++ signature :
                void set_config_spec(int)
    
    set_current_view_position(...)
        set_current_view_position( (float)arg1, (float)arg2, (float)arg3) -> None :
        
            C++ signature :
                void set_current_view_position(float,float,float)
    
    set_current_view_rotation(...)
        set_current_view_rotation( (float)arg1, (float)arg2, (float)arg3) -> None :
        
            C++ signature :
                void set_current_view_rotation(float,float,float)
    
    set_custom_material(...)
        set_custom_material( (str)arg1, (str)arg2) -> None :
        
            C++ signature :
                void set_custom_material(char const * __ptr64,char const * __ptr64)
    
    set_cvar(...)
        set_cvar( (str)arg1, (object)arg2) -> None :
        
            C++ signature :
                void set_cvar(char const * __ptr64,struct SPyWrappedProperty)
    
    set_edit_mode(...)
        set_edit_mode( (object)arg1) -> None :
        
            C++ signature :
                void set_edit_mode(class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > >)
    
    set_entity_geometry_file(...)
        set_entity_geometry_file( (str)arg1, (str)arg2) -> None :
        
            C++ signature :
                void set_entity_geometry_file(char const * __ptr64,char const * __ptr64)
    
    set_entity_param(...)
        set_entity_param( (str)arg1, (str)arg2, (object)arg3) -> None :
        
            C++ signature :
                void set_entity_param(char const * __ptr64,char const * __ptr64,struct SPyWrappedProperty)
    
    set_entity_property(...)
        set_entity_property( (str)arg1, (str)arg2, (object)arg3) -> None :
        
            C++ signature :
                void set_entity_property(char const * __ptr64,char const * __ptr64,struct SPyWrappedProperty)
    
    set_modelling_selection(...)
        set_modelling_selection( (str)arg1) -> None :
        
            C++ signature :
                void set_modelling_selection(char const * __ptr64)
    
    set_object_layer(...)
        set_object_layer( (object)arg1, (str)arg2) -> None :
        
            C++ signature :
                void set_object_layer(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >,char const * __ptr64)
    
    set_position(...)
        set_position( (str)arg1, (float)arg2, (float)arg3, (float)arg4) -> None :
        
            C++ signature :
                void set_position(char const * __ptr64,float,float,float)
    
    set_result_to_failure(...)
        set_result_to_failure() -> None :
        
            C++ signature :
                void set_result_to_failure()
    
    set_result_to_success(...)
        set_result_to_success() -> None :
        
            C++ signature :
                void set_result_to_success()
    
    set_rotation(...)
        set_rotation( (str)arg1, (float)arg2, (float)arg3, (float)arg4) -> None :
        
            C++ signature :
                void set_rotation(char const * __ptr64,float,float,float)
    
    set_scale(...)
        set_scale( (str)arg1, (float)arg2, (float)arg3, (float)arg4) -> None :
        
            C++ signature :
                void set_scale(char const * __ptr64,float,float,float)
    
    set_subobject_selection(...)
        set_subobject_selection( (str)arg1) -> None :
        
            C++ signature :
                void set_subobject_selection(char const * __ptr64)
    
    start_object_creation(...)
        start_object_creation( (str)arg1, (str)arg2) -> None :
        
            C++ signature :
                void start_object_creation(char const * __ptr64,char const * __ptr64)
    
    toggle_helpers(...)
        toggle_helpers() -> None :
        
            C++ signature :
                void toggle_helpers()
    
    undo(...)
        undo() -> None :
        
            C++ signature :
                void undo()
    
    unfreeze_layer(...)
        unfreeze_layer( (str)arg1) -> None :
        
            C++ signature :
                void unfreeze_layer(char const * __ptr64)
    
    unfreeze_object(...)
        unfreeze_object( (str)arg1) -> None :
        
            C++ signature :
                void unfreeze_object(char const * __ptr64)
    
    unhide_all_objects(...)
        unhide_all_objects() -> None :
        
            C++ signature :
                void unhide_all_objects()
    
    unhide_layer(...)
        unhide_layer( (str)arg1) -> None :
        
            C++ signature :
                void unhide_layer(char const * __ptr64)
    
    unhide_object(...)
        unhide_object( (str)arg1) -> None :
        
            C++ signature :
                void unhide_object(char const * __ptr64)
    
    unload_all_plugins(...)
        unload_all_plugins() -> None :
        
            C++ signature :
                void unload_all_plugins()
    
    unselect_objects(...)
        unselect_objects( (object)arg1) -> None :
        
            C++ signature :
                void unselect_objects(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >)




------------------------------------------------Animations-----------------------------------------------

    save_animation_info(...)
        save_animation_info() -> None :
        
            C++ signature :
                void save_animation_info()
    
    update_local_animations(...)
        update_local_animations() -> None :
        
            C++ signature :
                void update_local_animations()


-----------------------------------------------LOD Tools -----------------------------------------------

    createchangelist(...)
        createchangelist() -> bool :
        
            C++ signature :
                bool createchangelist()
    
    createlod(...)
        createlod( (int)arg1, (float)arg2) -> None :
        
            C++ signature :
                void createlod(int,float)
    
    generatecancel(...)
        generatecancel() -> None :
        
            C++ signature :
                void generatecancel()
    
    generatelodchain(...)
        generatelodchain() -> bool :
        
            C++ signature :
                bool generatelodchain()
    
    generatematerials(...)
        generatematerials( (int)arg1, (int)arg2, (int)arg3) -> bool :
        
            C++ signature :
                bool generatematerials(int,int,int)
    
    generatetick(...)
        generatetick() -> float :
        
            C++ signature :
                float generatetick()
    
    getdefaultmaterial(...)
        getdefaultmaterial( (object)arg1) -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > getdefaultmaterial(class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > >)
    
    getloadedfilename(...)
        getloadedfilename() -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > getloadedfilename()
    
    getloadedmaterialfilename(...)
        getloadedmaterialfilename() -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > getloadedmaterialfilename()
    
    getselected(...)
        getselected() -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > getselected()
    
    getselectedmaterial(...)
        getselectedmaterial() -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > getselectedmaterial()
    
    loadcgf(...)
        loadcgf( (object)arg1) -> bool :
        
            C++ signature :
                bool loadcgf(class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > >)
    
    loadcgfintool(...)
        loadcgfintool( (str)arg1) -> None :
        
            C++ signature :
                void loadcgfintool(char const * __ptr64)
    
    loadmaterial(...)
        loadmaterial( (object)arg1) -> bool :
        
            C++ signature :
                bool loadmaterial(class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > >)
    
    reloadmodel(...)
        reloadmodel() -> None :
        
            C++ signature :
                void reloadmodel()
    
    savesettings(...)
        savesettings() -> None :
        
            C++ signature :
                void savesettings()
    
    savetextures(...)
        savetextures( (int)arg1) -> None :
        
            C++ signature :
                void savetextures(int)
    
    set_geometry_options(...)
        set_geometry_options( (int)arg1, (int)arg2, (float)arg3) -> None :
        
            C++ signature :
                void set_geometry_options(int,int,float)
    
    set_material_gen_options(...)
        set_material_gen_options( (bool)arg1) -> None :
        
            C++ signature :
                void set_material_gen_options(bool)




-----------------------------------Materials-------------------------------------------------------------



    assign_current_to_selection(...)
        assign_current_to_selection() -> None :
        
            C++ signature :
                void assign_current_to_selection()
    
    convert_to_multi(...)
        convert_to_multi() -> None :
        
            C++ signature :
                void convert_to_multi()
    
    create(...)
        create() -> None :
        
            C++ signature :
                void create()
    
    create_multi(...)
        create_multi() -> None :
        
            C++ signature :
                void create_multi()
    
    delete_current(...)
        delete_current() -> None :
        
            C++ signature :
                void delete_current()
    
    duplicate_current(...)
        duplicate_current() -> None :
        
            C++ signature :
                void duplicate_current()
    
    get_property(...)
        get_property( (str)arg1, (str)arg2) -> object :
        
            C++ signature :
                struct SPyWrappedProperty get_property(char const * __ptr64,char const * __ptr64)
    
    get_submaterial(...)
        get_submaterial( (str)arg1) -> object :
        
            C++ signature :
                class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > > get_submaterial(char const * __ptr64)
    
    merge_selection(...)
        merge_selection() -> None :
        
            C++ signature :
                void merge_selection()
    
    reset_selection(...)
        reset_selection() -> None :
        
            C++ signature :
                void reset_selection()
    
    select_objects_with_current(...)
        select_objects_with_current() -> None :
        
            C++ signature :
                void select_objects_with_current()
    
    set_current_from_object(...)
        set_current_from_object() -> None :
        
            C++ signature :
                void set_current_from_object()
    
    set_property(...)
        set_property( (str)arg1, (str)arg2, (object)arg3) -> None :
        
            C++ signature :



----------------------------------------Solid-------------------------------------------


    csg_selection(...)
        csg_selection( (str)arg1) -> None :
        
            C++ signature :
                void csg_selection(char const * __ptr64)
    
    merge_selection(...)
        merge_selection() -> None :
        
            C++ signature :
                void merge_selection()
    
    move_pivot(...)
        move_pivot( (str)arg1) -> None :
        
            C++ signature :
                void move_pivot(char const * __ptr64)
    
    reset_xform(...)
        reset_xform( (str)arg1) -> None :
        
            C++ signature :
                void reset_xform(char const * __ptr64)
    
    snap_vertices_to_grid(...)
        snap_vertices_to_grid( (str)arg1) -> None :
        
            C++ signature :
                void snap_vertices_to_grid(char const * __ptr64)



----------------------------------------Physics-------------------------------------------

    get_state(...)
        get_state( (str)arg1) -> None :
        
            C++ signature :
                void get_state(char const * __ptr64)
    
    reset_state(...)
        reset_state( (str)arg1) -> None :
        
            C++ signature :
                void reset_state(char const * __ptr64)
    
    simulate_selection(...)
        simulate_selection() -> None :
        
            C++ signature :
                void simulate_selection()


---------------------------------------- terrain -------------------------------------------

    activate_vegetation_tool(...)
        activate_vegetation_tool() -> None :
        
            C++ signature :
                void activate_vegetation_tool()
    
    set_tool_flatten(...)
        set_tool_flatten() -> None :
        
            C++ signature :
                void set_tool_flatten()
    
    set_tool_riselower(...)
        set_tool_riselower() -> None :
        
            C++ signature :
                void set_tool_riselower()
    
    set_tool_smooth(...)
        set_tool_smooth() -> None :
        
            C++ signature :
                void set_tool_smooth()


---------------------------------------- trackview -------------------------------------------
    add_layer_node(...)
        add_layer_node() -> None :
        
            C++ signature :
                void add_layer_node()
    
    add_node(...)
        add_node( (str)arg1, (str)arg2) -> None :
        
            C++ signature :
                void add_node(char const * __ptr64,char const * __ptr64)
    
    add_selected_entities(...)
        add_selected_entities() -> None :
        
            C++ signature :
                void add_selected_entities()
    
    add_track(...)
        add_track( (str)arg1, (str)arg2, (str)arg3) -> None :
        
            C++ signature :
                void add_track(char const * __ptr64,char const * __ptr64,char const * __ptr64)
    
    delete_node(...)
        delete_node( (str)arg1, (str)arg2) -> None :
        
            C++ signature :
                void delete_node(char const * __ptr64,char const * __ptr64)
    
    delete_sequence(...)
        delete_sequence( (str)arg1) -> None :
        
            C++ signature :
                void delete_sequence(char const * __ptr64)
    
    delete_track(...)
        delete_track( (str)arg1, (int)arg2, (str)arg3, (str)arg4) -> None :
        
            C++ signature :
                void delete_track(char const * __ptr64,unsigned int,char const * __ptr64,char const * __ptr64)
    
    get_interpolated_value(...)
        get_interpolated_value( (str)arg1, (int)arg2, (float)arg3, (str)arg4, (str)arg5) -> object :
        
            C++ signature :
                struct SPyWrappedProperty get_interpolated_value(char const * __ptr64,int,float,char const * __ptr64,char const * __ptr64)
    
    get_key_value(...)
        get_key_value( (str)arg1, (int)arg2, (int)arg3, (str)arg4, (str)arg5) -> object :
        
            C++ signature :
                struct SPyWrappedProperty get_key_value(char const * __ptr64,int,int,char const * __ptr64,char const * __ptr64)
    
    get_node_name(...)
        get_node_name( (int)arg1, (str)arg2) -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > get_node_name(int,char const * __ptr64)
    
    get_num_nodes(...)
        get_num_nodes( (str)arg1) -> int :
        
            C++ signature :
                int get_num_nodes(char const * __ptr64)
    
    get_num_sequences(...)
        get_num_sequences() -> int :
        
            C++ signature :
                int get_num_sequences()
    
    get_num_track_keys(...)
        get_num_track_keys( (str)arg1, (int)arg2, (str)arg3, (str)arg4) -> int :
        
            C++ signature :
                int get_num_track_keys(char const * __ptr64,int,char const * __ptr64,char const * __ptr64)
    
    get_sequence_name(...)
        get_sequence_name( (int)arg1) -> object :
        
            C++ signature :
                class ATL::CStringT<char,class StrTraitMFC_DLL<char,class ATL::ChTraitsCRT<char> > > get_sequence_name(unsigned int)
    
    get_sequence_time_range(...)
        get_sequence_time_range( (str)arg1) -> tuple :
        
            C++ signature :
                class boost::python::tuple get_sequence_time_range(char const * __ptr64)
    
    new_sequence(...)
        new_sequence( (str)arg1) -> None :
        
            C++ signature :
                void new_sequence(char const * __ptr64)
    
    play_sequence(...)
        play_sequence() -> None :
        
            C++ signature :
                void play_sequence()
    
    set_current_sequence(...)
        set_current_sequence( (str)arg1) -> None :
        
            C++ signature :
                void set_current_sequence(char const * __ptr64)
    
    set_recording(...)
        set_recording( (bool)arg1) -> None :
        
            C++ signature :
                void set_recording(bool)
    
    set_sequence_time_range(...)
        set_sequence_time_range( (str)arg1, (float)arg2, (float)arg3) -> None :
        
            C++ signature :
                void set_sequence_time_range(char const * __ptr64,float,float)
    
    set_time(...)
        set_time( (float)arg1) -> None :
        
            C++ signature :
                void set_time(float)
    
    stop_sequence(...)
        stop_sequence() -> None :
        
            C++ signature :
                void stop_sequence()
